body {
  background-color: rgba(0, 0, 0, 0.85);
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
  width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

/* Nav-bar */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 2.3rem;
}

.left-side {
  display: flex;
}

.nav-wrapper>.left-side>div {
  font-size: 0.9rem;
  margin-right: 1.2rem;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 1.5rem;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid #8a8a8a;
}

.nav-link-wrapper a:hover {
  color: #8a8a8a;
}

.nav-brand {
  margin-right: 0;
  text-align: right;
}

.nav-brand img{
  height: 3rem;
}

.active-nav-link {
  border-bottom: 1px solid #8a8a8a;
}

.active-nav-link a {
  color: #8a8a8a !important;
}

/* Portfolio */
.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text-wrapper {
  /* the text must be positioned
  on top of the background image */
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-wrapper img {
  display: none;
  margin-bottom: 2.5rem;
  transition: 1s;
  width: 95%;
}

.img-text-wrapper .subtitle {
  color: transparent;
  font-weight: 600;
  transition: 1s;
}

.portfolio-item-wrapper:hover .subtitle {
  font-weight: 600;
  color: lightseagreen;
}

.portfolio-item-wrapper:hover img {
  display: flex;
  margin-bottom: 2.5rem;
  width: 80%;
}

.img-darken {
  transition: 1s;
  filter: brightness(15%);
}

/* About page*/
.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 90%;
}

.profile-content-wrapper {
  padding: 8%;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}
